@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  --clr-primary-400: hsl(223, 47%, 23%);
  --clr-secondary-200: hsl(225, 100%, 98%);

  --clr-neutral-400: hsl(245, 75%, 52%);
  --clr-neutral-600: hsl(245, 75%, 60%);
  --clr-neutral-300: hsl(225, 100%, 94%);
  --clr-neutral-500: hsl(224, 23%, 55%);

  --fw-regular: 500;
  --fw-bold: 700;
  --fw-bolder: 900;

  --ff-regular: "Red Hat Display", sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* general Styling */
body {
  font-family: var(--ff-regular);
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-500);
  font-size: 1rem;
  background: var(--clr-neutral-300);

  display: grid;
  place-content: center;
  margin: 1rem;
  min-height: 100vh;
}

/* utilities */
.flex-group {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--clr-secondary-200);
  flex-wrap: wrap;
  border-radius: 0.7rem;
  margin: 0.5rem 0;
}

.flex-group .change-billing {
  margin-left: auto;
  color: var(--clr-neutral-400);
  text-decoration: underline;
  align-self: center;
  font-weight: var(--fw-bold);
}

.change-billing:is(:hover, :focus) {
  color: var(--clr-neutral-600);
  text-decoration: none;
}

.flex-group .cart__billing-header {
  font-weight: var(--fw-bold);
  color: var(--clr-primary-400);
}

/* card styles */
.cart {
  width: 375px;
  --content-padding: 1.5rem;
  --content-spacing: 1rem;
  background-color: #fff;
  border-radius: 1rem;
  overflow: hidden;
}

.cart__content {
  text-align: center;
  display: grid;
  gap: var(--content-spacing);
  padding: var(--content-padding);
}

.button {
  color: white;
  background: var(--clr-neutral-400);
  border: none;
  outline: 0;
  border-radius: 0.5rem;

  font-weight: var(--fw-bold);
}

.button--transparent {
  color: var(--clr-neutral-500);
  background: none;
}

.button--payment {
  box-shadow: 0 10px 20px hsl(245, 55%, 80%);
  padding: 0.7rem 0;
}

.button--payment:is(:hover, :focus) {
  background-color: var(--clr-neutral-600);
}

.button--transparent:is(:hover, :focus) {
  color: var(--clr-primary-400);
}

.cart__title {
  font-weight: var(--fw-bolder);
  color: var(--clr-primary-400);
}